VITE_SUPABASE_URL = https://yrkjjmxczanglnzlpuoc.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya2pqbXhjemFuZ2xuemxwdW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDA2NTAsImV4cCI6MjA2MDYxNjY1MH0.8o9k6s5BL4-Wn_spt8JqRD42GuR4VyFAcFcOurciEcA